version: 1
task_definition:
  ecs_network_mode: awsvpc
  task_role_arn: ${TASK_ROLE}
  task_execution_role: ${TASK_EXECUTION_ROLE}
  task_size:
    cpu_limit: 256
    mem_limit: 512
  services:
    nginx-proxy:
      essential: true
    seafood-app:
      essential: true
    express-server:
      essential: true
    mongo-db:
      essential: true
run_params:
  network_configuration:
    awsvpc_configuration:
      subnets:
        - ${SUBNET_ONE}
        - ${SUBNET_TWO}
      security_groups:
        - ${ECS_SECURITY_GROUP}
      assign_public_ip: ENABLED